{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for 'Solace'",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjav",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "express": "^4.18.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongodb": "^6.4.0",
    "socket.io": "^4.7.4"
  }
}
